VITE_SUPABASE_PROJECT_ID="thfzgtrktikucekvengk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoZnpndHJrdGlrdWNla3ZlbmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NzE1MDAsImV4cCI6MjA3NDI0NzUwMH0.pzCssnTjlZy0IM0b3k0QMSgtu1LSgJbKXXekhOaXOCs"
VITE_SUPABASE_URL="https://thfzgtrktikucekvengk.supabase.co"
